/**
 * Animation Component Demo Style for Uxcore
 * @author 
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/uxcore-kuma/src/variables";
@import "../src/Animation.less";

.kuma-button {
	display: block;
}

.kuma-button + .kuma-button {
	margin-top: 20px;
}

.remove-button {
	margin-top: 20px;
}